PORT=10000
MONGODB_URI=mongodb+srv://reliqua_admin:<db_password>@reliquatravel.48undzy.mongodb.net/?appName=reliquatravel
JWT_SECRET=7ed4200ed044f9492bd4854f3964a98e9079fcc84fe5aba82614ac63197a79953c94be547bf839ce3e48aed3e866bf0327f4b049fe9ccc61a057b7a909ad3fb6
JWT_EXPIRE=366d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgwoclnti
CLOUDINARY_API_KEY=749841697395753
CLOUDINARY_API_SECRET=4jeCKLvV_Ek5e8petOngaEcxYfE

CLIENT_URL=client-theta-sand-52.vercel.app
NODE_ENV=development