PORT=5000
MONGODB_URI=mongodb://localhost:27017/reliqua-travel
JWT_SECRET=votre_secret_jwt_tres_securise_123456
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgwoclnti
CLOUDINARY_API_KEY=749841697395753
CLOUDINARY_API_SECRET=4jeCKLvV_Ek5e8petOngaEcxYfE

CLIENT_URL=http://localhost:5173
NODE_ENV=development